DEV_LOCATION='../'

HTML_PORT=80
HTML_SSL_PORT=443

GIT_NAME='user'
GIT_EMAIL='user@user.com'

MYSQL_DB_LOCATION='./database/mysql'
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD='root'
MYSQL_DATABASE='app'
MYSQL_USER='user'
MYSQL_PASSWORD='user'

MYSQL_PHPMYADMIN_PORT=8085

MONGO_DB_LOCATION='./database/mongodb'
MONGO_PORT=27017
MONGO_EXPRESS_PORT=8081
MONGO_INITDB_ROOT_USERNAME='root'
MONGO_INITDB_ROOT_PASSWORD='root'
ME_CONFIG_BASICAUTH_USERNAME='root'
ME_CONFIG_BASICAUTH_PASSWORD='root'